.m-ct-wr {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .hd-ct {

        display: flex;



        .hd-active-itm.active {
            border-bottom: 3px solid orange;
            cursor: default;

        }

        .itm-ct:not(.active) {
            padding: 10px;
            text-align: center;
            width: 170px;
            cursor: pointer;

            &:hover {
                border-bottom: 3px solid grey;
            }
        }

        .hd-active-itm {
            padding: 10px;
            text-align: center;
            width: 170px;
            cursor: pointer;

        }

        .hd-pending-itm {}
    }

    .hd-fl-ct {
        margin-top: 20px;
        display: flex;

        flex: 1;
        justify-content: flex-end;

        .fl-sr {

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;

            label {
                position: absolute;
                right: 0;
                top: 5;

                .bi {
                    margin-right: 10px;
                }

            }

            input {
                padding-left: 10px;
                padding-right: 30px;
                border: 1px solid grey;
                height: 35px;
                width: 250px;
                font-size: 1rem;
            }
        }
    }

    .bd-ct {
        .tbl {
            display: flex;
            flex-direction: column;
            overflow-x: auto;
            

            .thdr {
                display: flex;
                align-items: center;
                padding: 10px 10px;
                justify-content: space-between;
                font-family: 'Inter Semibold';
                min-width: fit-content;
                background-color: rgb(59, 60, 86);
                color: white;

                .tbl-cell {
                    min-width: 180px;
                    padding-right: 10px;
                }

                .tbl-cell:nth-child(1) {
                    width: 5%;
                    min-width: 50px;
                }
            }

            .tbdy {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 10px;
                min-width: fit-content;

                .tbl-cell {

                    max-width: 180px;
                    min-width: 180px;
                    overflow-x: auto;
                    padding-right: 10px;
                }

                .tbl-cell:nth-child(1) {
                    width: 5%;
                    min-width: 50px;
                }

                .tbl-cell:last-child {
                    display: flex;
                    gap: 5px;
                    flex-direction: column;

                    button {
                        display: flex;
                        align-items: center;
                        width: 90px;
                        justify-content: center;
                        gap: 5px;
                        height: 35px;
                        border-radius: 5px;
                        border: 1px solid;
                        background-color: #f1f1f1;
                        border-color: #c1c1c1;

                        span {
                            font-size: 0.9rem;
                        }

                        &:hover {
                            background-color: #dadada;
                            cursor: pointer;
                        }

                    }
                }
            }
        }
    }
}
