.image-modal-wrapper{
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .image-modal{
        background-color: #fefefe;
        margin: auto;
        display:flex;
        flex-direction: column;
        animation: slideDown 0.3s ease-out;
        width:50%;
        min-width:270px;
        height:500px;
        padding:20px;
        border-radius: 8px;

        .header{
            display: flex;
            flex-direction: column;
            margin-bottom:10px;
            gap:5px;
            .b-title{
                font-family: 'Inter Semibold';
                font-size:1.3rem;
            }
            .s-title{
                font-size:0.9rem;
                color:grey;
                .bi{
                    padding-right: 5px;
                }
                
            
            }
        }
        .image-modal-flex{
           width:100%;
           height:100%;
           border-radius:5px;
           border:1px solid rgb(161, 161, 161);
           display: grid;
            overflow-y: auto;
           grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
           gap:20px;
           padding:20px;
          
           
           .img-con{
           
            display:flex;
            justify-content: center;
            
            img{
                height:120px;
                width:120px;
                border-radius:5px;
                box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
                transition: all 0.3s ease-in-out;
                &:hover{
                    cursor: pointer;
                    transform:scale(1.1);
                }
            }
           }

           .img-sub-con{
           
            display:flex;
            justify-content: center;
            
            img{
                height:120px;
                width:120px;
                border-radius:5px;
                box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
                transition: all 0.3s ease-in-out;
                &:hover{
                    cursor: pointer;
                    transform:scale(1.1);
                }
            }
           }
           .img-pro-con{
           
            display:flex;
            justify-content: center;
            
            img{
                height:120px;
                width:120px;
                border-radius:5px;
                box-shadow: 0 2px 5px 2px rgba(0,0,0,0.1);
                transition: all 0.3s ease-in-out;
                &:hover{
                    cursor: pointer;
                    transform:scale(1.1);
                }
            }
           }
        }
        .footer{
            margin-top:10px;
            display:flex;
        
            font-size:14px;
            justify-content: flex-end;
            .cancel-image-modal{
                background-color: #f1f1f1;
                text-align: center;
                border:1px solid #c1c1c1;
                padding:7px;
                width:100px;
                border-radius:5px;
                &:hover{
                    background-color: #c1c1c1;
                    cursor: pointer;
                }
            }
        }
    }

}
@media(min-width:1200px){
    .image-modal-wrapper{
        .image-modal{
            width:40%;
        }
    }


}

@media(max-width:963px)
{
    .image-modal-wrapper{
        padding-bottom:50px;
        .image-modal{
            height:auto;
            
        }
    }
}
@media screen and (max-width: 768px) {
    .image-modal-wrapper {
        .image-modal {
            width: 90%;
        }
    }
}

@media screen and (max-width: 576px) {
    .image-modal-wrapper {
        .image-modal {
           
            .image-modal-flex{
                .img-con{
                    img{
                        height:80px;
                        width:80px;
                    }
                }
            }
        }
    }
}


@media(max-width:380px) {
    .image-modal-wrapper {
        .image-modal {
            .image-modal-flex{
                grid-template-columns: repeat(2, 1fr);
                .img-con{
                    img{
                        height:80px;
                        width:80px;
                    }
                }
            }
        }
    }
    
}

@media(max-width:290px){
    .image-modal-wrapper {
        .image-modal {
            .image-modal-flex{
                grid-template-columns: repeat(2, 1fr);
                .img-con{
                    img{
                        height:65px;
                        width:65px;
                    }
                }
            }
        }
    }
}