.o-content{
    .card-receipt-wrapper{
        margin-top:50px;
        display:flex;
        justify-content:center;
        align-items:center;
        position:relative;
        .g-back{
            position:absolute;
            top:50px;
            left:50px;
            padding:10px;
            cursor: pointer;
            color:black;
            &:hover{
                background-color: #dadada;
                
            }
            
            span{
                font-size:1.125rem;
                
            }
           
        
         
        }
        .card-receipt{
            background-color: white;
            width:450px;
            margin:10px;
            .card-receipt-fl{
                display:flex;
                flex-direction: column;
                padding:20px 50px;
                .card-receipt-heading{
                    
                    width:100%;
                    align-self: center;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    
                   .item:last-child{
                        margin-bottom:20px;
                    }

                    
                }
                .card-receipt-body{
                    margin-top:20px;
                    display:flex;
                    flex-direction: column;
                    
                    .item:first-child{
                        display: flex;
                        flex-direction: column;
                        gap:5px;
                        border-bottom:5px solid black;  
                        margin-bottom:10px;
                        padding-bottom:10px;
                        .child-item {
                            display: grid;
                            grid-template-columns: 2fr 1fr;
                            gap: 10px;
                        }
                        
                    }
                    .item:nth-child(2){
                        display: flex;
                        flex-direction: column;
                        gap:5px;
                        border-bottom:5px solid black; 
                        padding-bottom:10px;
                        margin-bottom:10px;
                        .child-item {
                            display:flex;
                            justify-content: space-between;
                            gap: 10px;
                            align-items: center;
                            .flex-col{
                                display:flex;
                                flex-direction: column;
                                span{
                                    align-self: flex-end;
                                }
                                
                            
                            }
                        }
                        .child-item:first-child{
                            font-family:'Inter Bold';
                            display:grid;
                            grid-template-columns: minmax(150px, 2fr) minmax(50px, 2fr) minmax(80px, 1fr);
                            gap:10px;
                        }
                        .child-item:not(:first-child):not(:last-child){
                            display:grid;
                            grid-template-columns: minmax(150px, 2fr) minmax(50px, 2fr) minmax(80px, 1fr);
                            word-wrap: break-word;
                            gap:10px;
                            .gr-child-item{
                                padding-right:10px;
                            }
                            
                        }
                        
                    }
                    .item:last-child{
                        display:flex;
                        flex-direction: column;
                        text-align:right;
                        .child-item{
                            display:grid;
                            grid-template-columns: minmax(100px, 2fr) minmax(100px, 1fr);
                            gap:5px;
                            .gr-child-item {
                                word-break: break-word; // Breaks long words to prevent overflow
                            }   
                        }

                        .child-item:nth-last-child(2){

                            margin-top:10px;
                            padding-top:10px;
                            border-top:3px dashed black;
                            display:flex;
                            justify-content: space-between;
                        }
                        .child-item:last-child{
                            font-weight: bold;
                            font-size:1.0625rem;
                            display:flex;
                            justify-content: space-between;
                        }
                    }
                }
                .card-receipt-footer{
                    margin-top:30px;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    .item:last-child{
                        margin-top:20px;
                        font-family:'Inter Bold';
                    }
                }
            }
        }
    }
}